# ---------- POSTGRES ----------
POSTGRES_USER=benjamin
POSTGRES_PASSWORD=12345678
POSTGRES_DB=uttop_db_mvp
POSTGRES_PORT=5432

# ---------- BACKEND ----------
BACKEND_PORT=8000

# OJO: dentro de Docker el host es el nombre del servicio: db
# Usar psycopg2 driver (psycopg) requiere otra librería; preferimos psycopg2
DATABASE_URL=postgresql+psycopg2://benjamin:12345678@db:5432/uttop_db_mvp

# ---------- FRONTEND ----------
FRONTEND_PORT=5173

# (Opcional) URL del backend para el frontend (ajústalo según tu framework)
VITE_API_URL=http://localhost:8000
 

#🔐 Google OAuth (BACKEND)
GOOGLE_CLIENT_ID=357129119126-3lg8onint7s7coj93292o5anvlk33buf.apps.googleusercontent.com

#🔐 Google OAuth (FRONTEND)
VITE_GOOGLE_CLIENT_ID=357129119126-3lg8onint7s7coj93292o5anvlk33buf.apps.googleusercontent.com